import React from 'react';
import {
    Component,
    PropTypes,
    ScrollView,
    StyleSheet,
    Text,
    TouchableOpacity,
     Button,
    View,
  } from 'react-native'
  import Slider from '@react-native-community/slider';
  
  import CheckBox from 'react-native-check-box';
  export default class FilterScreen extends React.Component {
    constructor(props){
      super(props);
      this.state={
        isChecked:false
      }
    }
  
    render() {
      let {closeDrawer} = this.props
      return (
        <ScrollView style={styles.container}>
          <Text style={styles.Text}>Format</Text>
          <View style={{flexDirection:"row",paddingTop:10,paddingBottom:10}}>
          <View style={{flex:1}}>
          <CheckBox
 
           style={{flex: 1, padding: 10}}
           onClick={()=>{
           this.setState({
           isChecked:!this.state.isChecked
           })
          }}
          isChecked={this.state.isChecked}
          leftText={"7''"}
          />
          </View>
          <View style={{flex:1}}>
          <CheckBox
 
           style={{flex: 1, padding: 10}}
           onClick={()=>{
           this.setState({
           isChecked:!this.state.isChecked
           })
          }}
          isChecked={this.state.isChecked}
          leftText={"10''"}
          />
          </View>
          <View style={{flex:1}}>
          <CheckBox
 
           style={{flex: 1, padding: 10}}
           onClick={()=>{
           this.setState({
           isChecked:!this.state.isChecked
           })
          }}
          isChecked={this.state.isChecked}
          leftText={"12''"}
          />
          </View>
          </View>
          <View style={{flexDirection:"row",paddingBottom:10,paddingTop:10}}>
          <View style={{flex:1}}>
          <CheckBox
 
           style={{flex: 1, padding: 10}}
           onClick={()=>{
           this.setState({
           isChecked:!this.state.isChecked
           })
          }}
          isChecked={this.state.isChecked}
          leftText={"LP"}
          />
          </View>
          <View style={{flex:1}}>
          <CheckBox
 
           style={{flex: 1, padding: 10}}
           onClick={()=>{
           this.setState({
           isChecked:!this.state.isChecked
           })
          }}
          isChecked={this.state.isChecked}
          leftText={"CD"}
          />
          </View>
          <View style={{flex:1}}>
          <CheckBox
 
           style={{flex: 1, padding: 10}}
           onClick={()=>{
           this.setState({
           isChecked:!this.state.isChecked
           })
          }}
          isChecked={this.state.isChecked}
          leftText={"Cass"}
          />
          </View>
          </View>
          <Text style={styles.Text}>Price</Text>
          <View style={{height:50}}>
          
          </View>
          <View style={{width:100,alignSelf:'center',backgroundColor:'#DEE2EC'}}> 
          <Button  
          title="Apply"
          color="#050A30"
          onPress={closeDrawer}
            />
            </View>
        </ScrollView>
      )
    }
  }
  
  const styles = StyleSheet.create({
    container: {
      flex: 1,
      paddingTop: 50,
      
      backgroundColor: 'white',
    },
    Text: {
      color: 'black',
    },
   
  })
